<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">
    <title>Luis Espinoza Links</title>
</head>
<body>
    <div class="user-area">
        <div class="user-details">
            <img src="#" alt="Profile picture">
            <h2 id="name">Luis Espinoza</h2>
            <div class="social-links">
                 <a href="https://www.instagram.com/" target="_blank">
        <img src="instagram.svg" alt="Instagram">
                <a href="https://www.linkedin.com/" target="_blank">
        <img src="linkedin.svg" alt="LinkedIn">
                <a href="https://www.twitter.com/" target="_blank">
        <img src="mail.svg" alt="Email">
            </div>
        </div>
        </div>
    </div>
</body>
</html>